# VisitCountImageGenerator

./: Dockerfile  Extensions.cs  Program.cs  README.md  VisitCountImageGenerator.csproj  VisitCountImageGenerator.sln  appsettings.json  docker-compose.yml
Properties/: launchSettings.json
